{
  "name": "zephyr-md",
  "version": "0.2.0",
  "description": "A lightning-fast, zero-config TypeScript blog engine that turns Markdown into static HTML. No database, no complexity.",
  "main": "index.js",
  "repository": "https://github.com/imigueldiaz/zephyr-md.git",
  "author": "Ignacio de Miguel Diaz <imigueldiaz@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "cross-spawn": "^7.0.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "html-minifier": "4.0.0",
    "marked": "^15.0.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/html-minifier": "4.0.5",
    "@types/marked": "^6.0.0",
    "@types/node": "^22.10.5",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
